//#include <stdio.h>
//
//
//void hello(int n) {	//개발자 입장에서 재귀함수는 에러찾기가 쉽지 않음 
//	
//	if (n == 0) {	//전역변수를 사용해서 무한루프를 탈출할 수 있으나, 매개변수를 이용해도 가능
//					//컴퓨터 입장에서는 전역변수보다 매개변수를 받아서 쓰는 것이 좋음
//		return;	//void에서 return은 함수 종료를 의미함 
//	}
//
//	printf("안녕하세요\n");
//	n--;
//	hello(n);	//재귀 함수 
//
//}
//
//
//int main() {
//	hello(3);
//
//
//	return 0;
//}
////실무에서 잘 쓰지 않음 